# systemds-hdf5-reader-benchmark

./: .gitignore  README.md  justfile  plot.py  pyproject.toml  systemds.sh
benchmarks/: disk.sh  run_all.sh  run_h5py.sh  run_java.sh  run_quick.sh  run_systemds.sh
benchmarks/dml/: compute_avg.dml  read.dml
benchmarks/python/: benchmark_h5py.py
java-hdf5-jni/: README.md  build.sh  pom.xml
java-hdf5-jni/src/main/java/com/benchmark/: HDF5Benchmark.java
